REACT_APP_SERVER_URL=
REACT_APP_TINY_API_KEY=
# Firebase конфигурация (ваши данные)
REACT_APP_FIREBASE_API_KEY=AIzaSyD82yKbGtd_DD9abPHPahlrpTIk8Sbfh6k
REACT_APP_FIREBASE_AUTH_DOMAIN=alfredtrade-49b6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alfredtrade-49b6e
REACT_APP_FIREBASE_STORAGE_BUCKET=alfredtrade-49b6e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=357456234670

# Эти данные получите после создания веб-приложения
REACT_APP_FIREBASE_APP_ID=1:357456234670:web:XXXXXXXX
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
